server {
    listen 80;
    server_name row248.xyz;

    location / {
        proxy_pass http://chat-app-client:80;
    }

    location /api/ {
        proxy_pass http://chat-app-backend:3000/;
    }
}
