server {
    listen 5432;
    server_name *.genome-services.db;

    location / {
        proxy_pass http://172.17.0.1;
    }
}

server {
    listen 80;
    server_name genome-administration.service;

    location / {
        proxy_pass http://172.17.0.1:3008;
    }
}